MONGO_URL = mongodb://0.0.0.0:27017/Library_app,
PORT = 5000
password_srck = Library_app
token_scrk = Library_app
APIKEY =AIzaSyDLtCjModsbjW-nIMxqMxCr3dayyiGbPxY
AUTHDOMIN=fir-6ea31.firebaseapp.com
PROJECTID=fir-6ea31
STORAGEBUCKET=fir-6ea31.appspot.com
MESSAGINGSENDERID=551597290486
APPID=1:551597290486:web:84c8a9e6ac01ca8079cdd7
BUCKET_URL = gs://fir-6ea31.appspot.com